{
  "extends": [
    "config:base"
  ],
  "baseBranches": ["master"],
  "packageRules": [
    {
      "matchDatasources": ["npm"],
      "stabilityDays": 3
    },
    {
      "matchPackagePatterns": ["^eslint"],
      "groupName": "eslint packages"
    },
    {
      "matchPackageNames": ["jest", "@types/jest", "ts-jest", "eslint-plugin-jest"],
      "groupName": "jest packages"
    },
    {
      "matchPackageNames": ["typescript"],
      "matchPackagePatterns": ["^@tsconfig", "^typescript-eslint"],
      "groupName": "typescript packages"
    }
  ],
  "automerge": true,
  "automergeType": "branch",
  "prHourlyLimit": 5,
  "prConcurrentLimit": 5,
  "rangeStrategy": "bump",
  "timezone": "America/Chicago",
  "schedule": ["before 5am", "after 7pm"]
}
