{
  "extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "declaration": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": true,

    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src/**/*.ts"]
}
