{
  "entryPoints": ["src/index.ts"],
  "readme": "README.md",
  "out": "docs",
  "githubPages": false,

  "categorizeByGroup": true,
  "categoryOrder": [
    "Returned Objects",
    "Git and git-annex Commands",
    "Setup",
    "Configuration",
    "Contents",
    "Branching",
    "Remotes",
    "Inspection",
    "Maintenance",
    "Version",
    "Low-level",
    "Command Options",
    "API Options",
    "Parser",
    "Type Predicate",
    "Generic",
    "Helper",
    "Entry Point",
    "*"
  ],
  "defaultCategory": "Uncategorized",
  "disableSources": true,
  "hideGenerator": true,
  "validation": {
    "invalidLink": true,
    "notExported": true,
    "notDocumented": true
  }
}
